JVClient: Infos
Module: API / types / JVCTypes / CDV
Interface Infos
interface Infos {
    alias: string;
    country: undefined | string;
    creationDate: undefined | CreationDate;
    description: string;
    games: undefined | JVCTypes.CDV.Games;
    isBanned: boolean;
    lastVisit: undefined | Date;
    level: undefined | number;
    nbComments: undefined | number;
    nbMessages: undefined | number;
    signature: string;
    socialMedias: undefined | SocialMedias;
}
Index
Properties
alias
country
creationDate
description
games
isBanned
lastVisit
level
nbComments
nbMessages
signature
socialMedias
Properties
alias
alias: string
country
country: undefined | string
creationDate
creationDate: undefined | CreationDate
description
description: string
games
games: undefined | JVCTypes.CDV.Games
isBanned
isBanned: boolean
lastVisit
lastVisit: undefined | Date
level
level: undefined | number
nbComments
nbComments: undefined | number
nbMessages
nbMessages: undefined | number
signature
signature: string
socialMedias
socialMedias: undefined | SocialMedias
