JVClient: Targeting
Module: API / types / V4Types
Interface Targeting
interface Targeting {
    content_type: string[];
    contenu_id: string[];
    editeur?: string[];
    fiche?: string;
    genre?: string[];
    jeu?: string[];
    machine?: string[];
    pegi?: string[];
    rubrique?: string;
    section: string;
}
Index
Properties
content_type
contenu_id
editeur?
fiche?
genre?
jeu?
machine?
pegi?
rubrique?
section
Properties
content_type
content_type: string[]
contenu_id
contenu_id: string[]
Optional editeur
editeur?: string[]
Optional fiche
fiche?: string
Optional genre
genre?: string[]
Optional jeu
jeu?: string[]
Optional machine
machine?: string[]
Optional pegi
pegi?: string[]
Optional rubrique
rubrique?: string
section
section: string
