JVClient: ProfileParams
Module: API / types / JVCTypes
Interface ProfileParams
interface ProfileParams {
    description: string;
    "identifiants[gamecenter]": string;
    "identifiants[nintendo3DS]": string;
    "identifiants[nintendonetwork]": string;
    "identifiants[origin]": string;
    "identifiants[psn]": string;
    "identifiants[steam]": string;
    "identifiants[xbox live]": string;
    "liens[]": string;
    "messageries[skype]": string;
    profil_age: ProfileScope;
    profil_alias: ProfileScope;
    profil_date_creation: ProfileScope;
    profil_date_passage: ProfileScope;
    profil_description: ProfileScope;
    profil_droit_abonne: ProfileScope;
    profil_gamer_genre_jeux: ProfileScope;
    profil_gamer_identifiants: ProfileScope;
    profil_gamer_machines: ProfileScope;
    profil_historique_commentaires: ProfileScope;
    profil_historique_messages: ProfileScope;
    profil_liens_libres: string;
    profil_nombre_commentaires: ProfileScope;
    profil_nombre_messages: ProfileScope;
    profil_pays: ProfileScope;
    profil_sexe: ProfileScope;
    profil_skype: ProfileScope;
    profil_social_networks: ProfileScope;
    profil_ville: ProfileScope;
    "reseaux[lastfm]": string;
    "reseaux[twitch]": string;
    "reseaux[twitter]": string;
    "reseaux[youtube]": string;
    signature: string;
}
Hierarchy (View Summary)
ProfileParams
RawProfileParams
Index
Properties
description
identifiants[gamecenter]
identifiants[nintendo3DS]
identifiants[nintendonetwork]
identifiants[origin]
identifiants[psn]
identifiants[steam]
identifiants[xbox live]
liens[]
messageries[skype]
profil_age
profil_alias
profil_date_creation
profil_date_passage
profil_description
profil_droit_abonne
profil_gamer_genre_jeux
profil_gamer_identifiants
profil_gamer_machines
profil_historique_commentaires
profil_historique_messages
profil_liens_libres
profil_nombre_commentaires
profil_nombre_messages
profil_pays
profil_sexe
profil_skype
profil_social_networks
profil_ville
reseaux[lastfm]
reseaux[twitch]
reseaux[twitter]
reseaux[youtube]
signature
Properties
description
description: string
identifiants[gamecenter]
"identifiants[gamecenter]": string
identifiants[nintendo3DS]
"identifiants[nintendo3DS]": string
identifiants[nintendonetwork]
"identifiants[nintendonetwork]": string
identifiants[origin]
"identifiants[origin]": string
identifiants[psn]
"identifiants[psn]": string
identifiants[steam]
"identifiants[steam]": string
identifiants[xbox live]
"identifiants[xbox live]": string
liens[]
"liens[]": string
messageries[skype]
"messageries[skype]": string
profil_age
profil_age: ProfileScope
profil_alias
profil_alias: ProfileScope
profil_date_creation
profil_date_creation: ProfileScope
profil_date_passage
profil_date_passage: ProfileScope
profil_description
profil_description: ProfileScope
profil_droit_abonne
profil_droit_abonne: ProfileScope
profil_gamer_genre_jeux
profil_gamer_genre_jeux: ProfileScope
profil_gamer_identifiants
profil_gamer_identifiants: ProfileScope
profil_gamer_machines
profil_gamer_machines: ProfileScope
profil_historique_commentaires
profil_historique_commentaires: ProfileScope
profil_historique_messages
profil_historique_messages: ProfileScope
profil_liens_libres
profil_liens_libres: string
profil_nombre_commentaires
profil_nombre_commentaires: ProfileScope
profil_nombre_messages
profil_nombre_messages: ProfileScope
profil_pays
profil_pays: ProfileScope
profil_sexe
profil_sexe: ProfileScope
profil_skype
profil_skype: ProfileScope
profil_social_networks
profil_social_networks: ProfileScope
profil_ville
profil_ville: ProfileScope
reseaux[lastfm]
"reseaux[lastfm]": string
reseaux[twitch]
"reseaux[twitch]": string
reseaux[twitter]
"reseaux[twitter]": string
reseaux[youtube]
"reseaux[youtube]": string
signature
signature: string
