JVClient: Infos
Module: API / types / V4Types / Video
Interface Infos
interface Infos {
    author?: Author;
    category: number;
    commentState: string;
    content: string;
    dailymotionId: string;
    duration: number;
    genres?: number[];
    id: number;
    images?: string[];
    imageUrl: string;
    isContent: number;
    isContributor?: boolean;
    isEditor: boolean;
    isJvtech?: boolean;
    machines?: number[];
    productBrands?: Product[];
    productCategories?: Product[];
    publishDate: string;
    relatedGame?: V4Types.Game.Generic;
    targeting: Targeting;
    title: string;
    type: number;
    updateDate?: string;
    videoUrls: { type: string; url: string }[];
    webUrl: string;
}
Hierarchy (View Summary)
V4Types.Content.Infos
Infos
Index
Properties
author?
category
commentState
content
dailymotionId
duration
genres?
id
images?
imageUrl
isContent
isContributor?
isEditor
isJvtech?
machines?
productBrands?
productCategories?
publishDate
relatedGame?
targeting
title
type
updateDate?
videoUrls
webUrl
Properties
Optional author
author?: Author
Inherited from Infos.author
category
category: number
Overrides Infos.category
commentState
commentState: string
content
content: string
Inherited from Infos.content
dailymotionId
dailymotionId: string
duration
duration: number
Optional genres
genres?: number[]
Inherited from Infos.genres
id
id: number
Overrides Infos.id
Optional images
images?: string[]
Inherited from Infos.images
imageUrl
imageUrl: string
Overrides Infos.imageUrl
isContent
isContent: number
Optional isContributor
isContributor?: boolean
Inherited from Infos.isContributor
isEditor
isEditor: boolean
Inherited from Infos.isEditor
Optional isJvtech
isJvtech?: boolean
Inherited from Infos.isJvtech
Optional machines
machines?: number[]
Overrides Infos.machines
Optional productBrands
productBrands?: Product[]
Inherited from Infos.productBrands
Optional productCategories
productCategories?: Product[]
Inherited from Infos.productCategories
publishDate
publishDate: string
Overrides Infos.publishDate
Optional relatedGame
relatedGame?: V4Types.Game.Generic
Overrides Infos.relatedGame
targeting
targeting: Targeting
Overrides Infos.targeting
title
title: string
Overrides Infos.title
type
type: number
Overrides Infos.type
Optional updateDate
updateDate?: string
Inherited from Infos.updateDate
videoUrls
videoUrls: { type: string; url: string }[]
webUrl
webUrl: string
Overrides Infos.webUrl
