JVClient: Infos
Module: API / types / JVCTypes / Topic
Interface Infos
interface Infos {
    author: string;
    forumId: number;
    id: number;
    lastAnswerDate: Date;
    lockReason?: string;
    nbPages: number;
    poll?: JVCTypes.Topic.Poll;
    publicationDate: Date;
    resolved: boolean;
    title: string;
    url: string;
}
Index
Properties
author
forumId
id
lastAnswerDate
lockReason?
nbPages
poll?
publicationDate
resolved
title
url
Properties
author
author: string
forumId
forumId: number
id
id: number
lastAnswerDate
lastAnswerDate: Date
Optional lockReason
lockReason?: string
nbPages
nbPages: number
Optional poll
poll?: JVCTypes.Topic.Poll
publicationDate
publicationDate: Date
resolved
resolved: boolean
title
title: string
url
url: string
