JVClient: GlobalStats
Module: API / types / V4Types / Game / Reviews
Interface GlobalStats
interface GlobalStats {
    machine: number;
    preview?: { id: number; mark: number };
    test?: { id: number; mark: number };
    userReviewAverage: number;
    userReviewAverageDecimal: number;
}
Index
Properties
machine
preview?
test?
userReviewAverage
userReviewAverageDecimal
Properties
machine
machine: number
Optional preview
preview?: { id: number; mark: number }
Optional test
test?: { id: number; mark: number }
userReviewAverage
userReviewAverage: number
userReviewAverageDecimal
userReviewAverageDecimal: number
