JVClient: Infos
Module: API / types / V4Types / Content
Interface Infos
interface Infos {
    author?: Author;
    category: number;
    content: string;
    genres?: number[];
    id: number;
    images?: string[];
    imageUrl: string;
    isContributor?: boolean;
    isEditor: boolean;
    isJvtech?: boolean;
    machines?: number[];
    productBrands?: Product[];
    productCategories?: Product[];
    publishDate: string;
    relatedGame?: V4Types.Game.Generic;
    targeting: Targeting;
    title: string;
    type: number;
    updateDate?: string;
    webUrl?: string;
}
Hierarchy (View Summary)
V4Types.Content.Generic
Infos
V4Types.Video.Infos
Index
Properties
author?
category
content
genres?
id
images?
imageUrl
isContributor?
isEditor
isJvtech?
machines?
productBrands?
productCategories?
publishDate
relatedGame?
targeting
title
type
updateDate?
webUrl?
Properties
Optional author
author?: Author
Inherited from Generic.author
category
category: number
Inherited from Generic.category
content
content: string
Optional genres
genres?: number[]
Inherited from Generic.genres
id
id: number
Inherited from Generic.id
Optional images
images?: string[]
imageUrl
imageUrl: string
Inherited from Generic.imageUrl
Optional isContributor
isContributor?: boolean
Inherited from Generic.isContributor
isEditor
isEditor: boolean
Inherited from Generic.isEditor
Optional isJvtech
isJvtech?: boolean
Inherited from Generic.isJvtech
Optional machines
machines?: number[]
Inherited from Generic.machines
Optional productBrands
productBrands?: Product[]
Inherited from Generic.productBrands
Optional productCategories
productCategories?: Product[]
Inherited from Generic.productCategories
publishDate
publishDate: string
Inherited from Generic.publishDate
Optional relatedGame
relatedGame?: V4Types.Game.Generic
targeting
targeting: Targeting
title
title: string
Inherited from Generic.title
type
type: number
Inherited from Generic.type
Optional updateDate
updateDate?: string
Inherited from Generic.updateDate
Optional webUrl
webUrl?: string
Inherited from Generic.webUrl
