JVClient: Infos
Module: API / types / V4Types / Game
Interface Infos
interface Infos {
    bgImage: string;
    bgVideo?: V4Types.Video.Infos;
    category: number;
    content: string;
    coverUrl?: string;
    genres?: number[];
    id: number;
    images: { items: Images; paging: V4Types.Paging };
    machines?: number[];
    news: { items: V4Types.Content.Generic[]; paging: V4Types.Paging };
    pegi?: string[];
    publishers?: number[];
    releaseDate?: string;
    releaseMachines?: number[];
    reviews: {
        preview?: { id: number; mark: number };
        test?: { id: number; mark: number };
        userReviewAverage: number;
        userReviewAverageDecimal: number;
    };
    stores?: {
        details: { bestPrice: number };
        items: { machine: number; supports?: StoreSupports[] }[];
        paging: V4Types.Paging;
    };
    targeting: Targeting;
    title: string;
    topics: {
        details?: { forumId: number };
        items: V4Types.Game.Topic[];
        paging: V4Types.Paging;
    };
    type: number;
    videos: { items: V4Types.Video.Infos[]; paging: V4Types.Paging };
    webUrl: string;
    wikis: { items: V4Types.Content.Generic[]; paging: V4Types.Paging };
}
Hierarchy (View Summary)
V4Types.Game.Generic
Infos
Index
Properties
bgImage
bgVideo?
category
content
coverUrl?
genres?
id
images
machines?
news
pegi?
publishers?
releaseDate?
releaseMachines?
reviews
stores?
targeting
title
topics
type
videos
webUrl
wikis
Properties
bgImage
bgImage: string
Optional bgVideo
bgVideo?: V4Types.Video.Infos
category
category: number
Inherited from Generic.category
content
content: string
Optional coverUrl
coverUrl?: string
Inherited from Generic.coverUrl
Optional genres
genres?: number[]
Inherited from Generic.genres
id
id: number
Inherited from Generic.id
images
images: { items: Images; paging: V4Types.Paging }
Optional machines
machines?: number[]
Inherited from Generic.machines
news
news: { items: V4Types.Content.Generic[]; paging: V4Types.Paging }
Optional pegi
pegi?: string[]
Inherited from Generic.pegi
Optional publishers
publishers?: number[]
Inherited from Generic.publishers
Optional releaseDate
releaseDate?: string
Inherited from Generic.releaseDate
Optional releaseMachines
releaseMachines?: number[]
Inherited from Generic.releaseMachines
reviews
reviews: {
    preview?: { id: number; mark: number };
    test?: { id: number; mark: number };
    userReviewAverage: number;
    userReviewAverageDecimal: number;
}
Optional stores
stores?: {
    details: { bestPrice: number };
    items: { machine: number; supports?: StoreSupports[] }[];
    paging: V4Types.Paging;
}
targeting
targeting: Targeting
title
title: string
Inherited from Generic.title
topics
topics: {
    details?: { forumId: number };
    items: V4Types.Game.Topic[];
    paging: V4Types.Paging;
}
type
type: number
Inherited from Generic.type
videos
videos: { items: V4Types.Video.Infos[]; paging: V4Types.Paging }
webUrl
webUrl: string
wikis
wikis: { items: V4Types.Content.Generic[]; paging: V4Types.Paging }
