JVClient: ForumClient
Module: API / classes
Class ForumClient
Classe permettant à l'aide d'un Client connecté d'interagir avec les forums de JVC.
Index
Constructors
constructor
Methods
deletePost
deleteTopic
lockTopic
postMessage
postTopic
stopUp
toggleTopicResolution
up
Constructors
constructor
new ForumClient(client: Client): ForumClient
Crée une instance de ForumClient.
Parameters
client: Client
client connecté
Returns ForumClient
Methods
deletePost
deletePost(post: Post): Promise<void>
Supprime le post.
Parameters
post: Post
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
Throws
NonexistentContent si le post n'existe pas
Throws
JvcErrorMessage si le post n'appartient pas au compte
deleteTopic
deleteTopic(topic: Topic): Promise<void>
Supprime le topic.
Parameters
topic: Topic
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
Throws
NonexistentContent si le topic n'existe pas
Throws
JvcErrorMessage si le topic n'appartient pas au compte
lockTopic
lockTopic(topic: Topic, reason: string): Promise<void>
Bloque le topic avec la raison passée en entrée.
Parameters
topic: Topic
reason: string
raison du lock
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
Throws
NonexistentContent si le topic n'existe pas
Throws
JvcErrorMessage si le topic n'appartient pas au compte
postMessage
postMessage(topic: Topic, text: string): Promise<Post>
Poste un message sur le topic concerné. Nécessite un client connecté.
Parameters
topic: Topic
text: string
corps du message
Returns Promise<Post>
Throws
NotConnected si le client n'est pas connecté
Throws
NonexistentContent si le topic n'existe pas
Throws
JvcErrorMessage si le texte n'est pas valide
postTopic
postTopic(
    forum: Forum,
    title: string,
    body: string,
    options?: { poll?: LibTypes.Args.ForumClient.Poll },
): Promise<Topic>
Poste un topic sur le forum concerné et renvoie l'objet Topic correspondant.
Parameters
forum: Forum
title: string
titre du topic
body: string
corps du topic
Optional options: { poll?: LibTypes.Args.ForumClient.Poll }
Optional poll?: LibTypes.Args.ForumClient.Poll
sondage optionnel que l'on peut poster avec le topic
Returns Promise<Topic>
Throws
NotConnected si le client n'est pas connecté
Throws
NonexistentContent si le forum n'existe pas
Throws
JvcErrorMessage si le texte n'est pas valide
stopUp
stopUp(): void
Arrête le up en cours d'un topic (voir ForumClient.up). Si pas de up en cours, ne fait rien.
Returns void
toggleTopicResolution
toggleTopicResolution(topic: Topic): Promise<void>
Change l'état de résolution du topic (résolu -> non-résolu ou non-résolu -> résolu).
Parameters
topic: Topic
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
Throws
NonexistentContent si le topic n'existe pas
Throws
JvcErrorMessage si le topic n'appartient pas au compte
up
up(
    topic: Topic,
    text: string,
    options?: { callback?: (post: Post) => any; delay?: number },
): Promise<void>
Permet de up un topic en postant à intervalles réguliers.
Parameters
topic: Topic
text: string
corps des messages
Optional options: { callback?: (post: Post) => any; delay?: number } = {}
Optional callback?: (post: Post) => any
fonction à appeler sur un up, par défaut supprime le up
Optional delay?: number
délai entre chaque up en secondes (par défaut 25, ne peut être en dessous de 15)
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
Throws
NonexistentContent si le topic n'existe pas
Throws
ValueError si le délai spécifié est invalide
