JVClient: Game
Module: API / classes
Class Game
Classe représentant un jeu vidéo. Utilise l'API v4.
Index
Constructors
constructor
Accessors
id
Methods
doesGameExist
getDetails
getImages
getInfos
getLightInfos
getNews
getReviews
getReviewsStats
getVideos
getWikis
Constructors
constructor
new Game(id: number): Game
Crée une nouvelle instance de la classe Game.
Parameters
id: number
ID du jeu
Returns Game
Accessors
id
get id(): number
Renvoie l'ID du jeu.
Returns number
Methods
doesGameExist
doesGameExist(): Promise<boolean>
Renvoie true si le jeu existe, false sinon.
Returns Promise<boolean>
getDetails
getDetails(options?: { machineId?: number }): Promise<GameDetails>
Renvoie les informations détaillées du jeu vidéo.
Parameters
Optional options: { machineId?: number } = {}
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
Returns Promise<GameDetails>
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getImages
getImages(options?: { machineId?: number }): Promise<Images>
Renvoie un objet contenant les URL des images associées au jeu.
Parameters
Optional options: { machineId?: number } = {}
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
Returns Promise<Images>
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getInfos
getInfos(options?: { machineId?: number }): Promise<V4Types.Game.Infos>
Renvoie les informations du jeu vidéo.
Parameters
Optional options: { machineId?: number } = {}
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
Returns Promise<V4Types.Game.Infos>
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getLightInfos
getLightInfos(options?: { machineId?: number }): Promise<V4Types.Game.Generic>
Renvoie les informations génériques du jeu vidéo.
Parameters
Optional options: { machineId?: number } = {}
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
Returns Promise<V4Types.Game.Generic>
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getNews
getNews(
    options?: {
        machineId?: number;
        paging?: V4Types.Request.Paging;
        perPage?: number;
        raw?: boolean;
    },
): AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Renvoie un générateur asynchrone des actualités associées au jeu situées aux pages décrites par le paramètre paging.
Parameters
Optional options: {
    machineId?: number;
    paging?: V4Types.Request.Paging;
    perPage?: number;
    raw?: boolean;
}
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
Optional paging?: V4Types.Request.Paging
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Example
```
const game = new Game(531990);
for await (const page of game.getNews()) {
     console.log(page);
}
```
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getNews(
    options: {
        machineId?: number;
        page: number;
        perPage?: number;
        raw?: boolean;
    },
): Promise<V4Types.Contents.Raw | Content[]>
Renvoie les actualités associées au jeu situées à une page particulière.
Parameters
options: { machineId?: number; page: number; perPage?: number; raw?: boolean }
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns Promise<V4Types.Contents.Raw | Content[]>
Example
```
const game = new Game(531990);
console.log(await game.getNews({ page: 2 }));
```
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getReviews
getReviews(
    machineId: number,
    options?: {
        paging?: V4Types.Request.Paging;
        perPage?: number;
        raw?: boolean;
    },
): AsyncGenerator<V4Types.Game.Reviews.Raw | Review[], void, unknown>
Renvoie un générateur asynchrone des avis sur le jeu, sur la machine spécifiée et situés aux pages décrites par le paramètre paging.
Parameters
machineId: number
l'ID de la machine
Optional options: { paging?: V4Types.Request.Paging; perPage?: number; raw?: boolean }
Optional paging?: V4Types.Request.Paging
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Game.Reviews.Raw), par défaut false pour utiliser les classes fournies par la librairie (Review)
Returns AsyncGenerator<V4Types.Game.Reviews.Raw | Review[], void, unknown>
Example
```
const game = new Game(531990);
for await (const page of game.getReviews(10)) {
     console.log(page);
}
```
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getReviews(
    machineId: number,
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<V4Types.Game.Reviews.Raw | Review[]>
Renvoie les avis sur le jeu, sur la machine spécifiée et situés à une page particulière.
Parameters
machineId: number
l'ID de la machine
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Game.Reviews.Raw), par défaut false pour utiliser les classes fournies par la librairie (Review)
Returns Promise<V4Types.Game.Reviews.Raw | Review[]>
Example
```
const game = new Game(531990);
console.log(await game.getReviews(10, { page: 2 }));
```
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getReviewsStats
getReviewsStats(): Promise<GlobalStats[]>
Renvoie les statistiques concernant les avis du jeu.
Returns Promise<GlobalStats[]>
Throws
InexistentContent si le jeu n'existe pas
getVideos
getVideos(
    options?: {
        machineId?: number;
        paging?: V4Types.Request.Paging;
        perPage?: number;
        raw?: boolean;
    },
): AsyncGenerator<V4Types.Videos.Raw | Video[], void, unknown>
Renvoie un générateur asynchrone des vidéos associées au jeu situées aux pages décrites par le paramètre paging.
Parameters
Optional options: {
    machineId?: number;
    paging?: V4Types.Request.Paging;
    perPage?: number;
    raw?: boolean;
}
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
Optional paging?: V4Types.Request.Paging
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Videos.Raw), par défaut false pour utiliser les classes fournies par la librairie (Video)
Returns AsyncGenerator<V4Types.Videos.Raw | Video[], void, unknown>
Example
```
const game = new Game(531990);
for await (const page of game.getVideos()) {
     console.log(page);
}
```
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getVideos(
    options: {
        machineId?: number;
        page: number;
        perPage?: number;
        raw?: boolean;
    },
): Promise<V4Types.Videos.Raw | Video[]>
Renvoie les vidéos associées au jeu situées à une page particulière.
Parameters
options: { machineId?: number; page: number; perPage?: number; raw?: boolean }
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Videos.Raw), par défaut false pour utiliser les classes fournies par la librairie (Video)
Returns Promise<V4Types.Videos.Raw | Video[]>
Example
```
const game = new Game(531990);
console.log(await game.getVideos({ page: 2 }));
```
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getWikis
getWikis(
    options?: {
        machineId?: number;
        paging?: V4Types.Request.Paging;
        perPage?: number;
        raw?: boolean;
    },
): AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Renvoie un générateur asynchrone des wikis associés au jeu situés aux pages décrites par le paramètre paging.
Parameters
Optional options: {
    machineId?: number;
    paging?: V4Types.Request.Paging;
    perPage?: number;
    raw?: boolean;
}
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
Optional paging?: V4Types.Request.Paging
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Example
```
const game = new Game(531990);
for await (const page of game.getWikis()) {
     console.log(page);
}
```
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
getWikis(
    options: {
        machineId?: number;
        page: number;
        perPage?: number;
        raw?: boolean;
    },
): Promise<V4Types.Contents.Raw | Content[]>
Renvoie les wikis associés au jeu situés à une page particulière.
Parameters
options: { machineId?: number; page: number; perPage?: number; raw?: boolean }
Optional machineId?: number
à renseigner pour traiter une machine spécifique du jeu, par défaut les données globales du jeu sont renvoyées
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns Promise<V4Types.Contents.Raw | Content[]>
Example
```
const game = new Game(531990);
console.log(await game.getWikis({ page: 2 }));
```
Throws
InexistentContent si le jeu n'existe pas ou si la machine spécifiée n'existe pas sur le jeu
