JVClient: V4Client
Module: API / classes
Class V4Client
Classe permettant des interactions avec les contenus du site. Utilise l'API v4 et nécessite un Client connecté.
Index
Constructors
constructor
Methods
addAnswer
addComment
addCommentVote
addReview
deleteComment
deleteCommentVote
deleteReview
updateComment
Constructors
constructor
new V4Client(client: Client): V4Client
Crée une instance de V4Client.
Parameters
client: Client
Returns V4Client
Methods
addAnswer
addAnswer(
    comment: ContentComment,
    text: string,
): Promise<V4Types.Content.Comment.Infos>
Ajoute une réponse sous un commentaire et renvoie un objet la représentant.
Parameters
comment: ContentComment
instance représentant le commentaire
text: string
corps de la réponse
Returns Promise<V4Types.Content.Comment.Infos>
Throws
NotConnected si le client n'est pas connecté
Throws
InexistentContent si le commentaire n'existe pas
Throws
JvcErrorMessage si le compte est banni ou si le message est invalide
addComment
addComment(
    content: Content,
    text: string,
): Promise<V4Types.Content.Comment.Infos>
Ajoute un commentaire sur le contenu passé en entrée et renvoie un objet le représentant.
Parameters
content: Content
instance représentant le contenu
text: string
corps du commentaire
Returns Promise<V4Types.Content.Comment.Infos>
Throws
NotConnected si le client n'est pas connecté
Throws
InexistentContent si le contenu n'existe pas
Throws
JvcErrorMessage si le compte est banni ou si le message est invalide
addCommentVote
addCommentVote(comment: ContentComment, vote: -1 | 1): Promise<void>
Ajoute un vote positif ou négatif sur un commentaire.
Parameters
comment: ContentComment
instance représentant le commentaire
vote: -1 | 1
1 : positif, -1 : négatif
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
Throws
InexistentContent si le commentaire n'existe pas
addReview
addReview(
    game: Game,
    machineId: number,
    mark: number,
    text: string,
    options?: { onProfile?: boolean },
): Promise<V4Types.Game.Review.Infos>
Ajoute un avis sur un jeu vidéo passé en entrée et renvoie un objet le représentant
Parameters
game: Game
instance représentant le jeu
machineId: number
ID de la machine sur laquelle l'avis est posté
mark: number
note comprise entre 0 et 20
text: string
corps de l'avis
Optional options: { onProfile?: boolean } = {}
Optional onProfile?: boolean
true pour faire apparaître l'avis sur la page de profil (par défaut)
Returns Promise<V4Types.Game.Review.Infos>
Throws
NotConnected si le client n'est pas connecté
Throws
InexistentContent si le jeu n'existe pas ou si le jeu n'existe pas sur la machine renseignée
Throws
JvcErrorMessage si le compte est banni, si le message ou la note est invalide
deleteComment
deleteComment(comment: ContentComment): Promise<void>
Retire le commentaire.
Parameters
comment: ContentComment
instance représentant le commentaire
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
Throws
InexistentContent si le contenu n'existe pas
Throws
JvcErrorMessage si le commentaire n'appartient pas au compte
deleteCommentVote
deleteCommentVote(comment: ContentComment): Promise<void>
Supprime le vote donné à un commentaire.
Parameters
comment: ContentComment
instance représentant le commentaire
Returns Promise<void>
deleteReview
deleteReview(review: Review): Promise<void>
Supprime l'avis.
Parameters
review: Review
instance représentant l'avis
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
Throws
InexistentContent si l'avis n'existe pas
updateComment
updateComment(
    comment: ContentComment,
    text: string,
): Promise<V4Types.Content.Comment.Infos>
Modifie le texte du commentaire et renvoie un objet représentant le commentaire mis à jour.
Parameters
comment: ContentComment
instance représentant le commentaire
text: string
nouveau texte
Returns Promise<V4Types.Content.Comment.Infos>
Throws
NotConnected si le client n'est pas connecté
Throws
InexistentContent si le commentaire n'existe pas
Throws
JvcErrorMessage si le commentaire n'appartient pas au compte, si le compte est banni ou si le message est invalide
