JVClient: Client
Module: API / classes
Class Client
Classe représentant une connexion à un compte JVC.
Index
Constructors
constructor
Accessors
alias
connected
session
Methods
injectConiunctio
isBanned
login
logout
Constructors
constructor
new Client(): Client
Crée une instance de la classe Client.
Returns Client
Accessors
alias
get alias(): undefined | string
Renvoie le pseudo du client, undefined si non connecté.
Returns undefined | string
connected
get connected(): boolean
Renvoie un booléen à true si le client est connecté à un compte, false sinon.
Returns boolean
session
get session(): Record<string, string>
Renvoie un objet associant au cookie de connexion sa valeur.
Returns Record<string, string>
Methods
injectConiunctio
injectConiunctio(coniunctio: string): Promise<void>
Stocke le cookie de connexion passé en entrée après vérification de sa validité auprès des serveurs de JVC. Méthode recommandée pour se connecter car n'est pas sujette à un cooldown du serveur si les connexions sont répétées.
Parameters
coniunctio: string
le cookie de connexion
Returns Promise<void>
Throws
NotConnected si les identifiants sont incorrects
isBanned
isBanned(): Promise<undefined | boolean>
Renvoie true si le compte associé au client est banni, false sinon, undefined si le client n'est pas connecté.
Returns Promise<undefined | boolean>
login
login(alias: string, password: string): Promise<string>
Se connecte auprès des serveurs JVC avec un pseudo et un mot de passe puis renvoie le cookie de connexion reçu.
Parameters
alias: string
pseudo JVC
password: string
mot de passe
Returns Promise<string>
Throws
JvcErrorMessage si les identifiants sont incorrects
logout
logout(): Promise<void>
Envoie une requête aux serveurs de JVC pour signaler la déconnexion. Ne fait rien si le client n'est pas déjà connecté.
Returns Promise<void>
