JVClient: Profile
Module: API / classes
Class Profile
Classe permettant des opérations sur le profil public d'un compte JVC. Utilise l'API v4 et nécessite un Client connecté.
Index
Constructors
constructor
Methods
editFavoriteForums
editFavoriteGames
editFavoriteTopics
getFavoriteForums
getFavoriteGames
getFavoriteTopics
getForumPosts
getInfos
getPage
getParams
isLevelLimitReached
setAvatar
setDescription
setParams
setSignature
Constructors
constructor
new Profile(client: Client): Profile
Crée une instance de Profile.
Parameters
client: Client
un client connecté
Returns Profile
Methods
editFavoriteForums
editFavoriteForums(
    forums: number[] | Forum[],
    options?: { mode?: "add" | "remove" | "update" },
): Promise<FavoriteForum[]>
Modifie les forums favoris du compte.
Parameters
forums: number[] | Forum[]
tableau contenant les forums cibles des modifications
Optional options: { mode?: "add" | "remove" | "update" } = {}
Optional mode?: "add" | "remove" | "update"
"add" pour ajouter les entrées aux favoris, "update" pour remplacer les favoris existants par les entrées (comportement par défaut), "delete" pour retirer les entrées de la liste des favoris
Returns Promise<FavoriteForum[]>
Throws
NotConnected si le client n'est pas connecté
editFavoriteGames
editFavoriteGames(
    games: { id: number; machine: number }[],
    options?: { mode?: "add" | "remove" | "update" },
): Promise<FavoriteGame[]>
Modifie les jeux favoris du compte.
Parameters
games: { id: number; machine: number }[]
tableau contenant les jeux (ID et machine) cibles des modifications
Optional options: { mode?: "add" | "remove" | "update" } = {}
Optional mode?: "add" | "remove" | "update"
"add" pour ajouter les entrées aux favoris, "update" pour remplacer les favoris existants par les entrées (comportement par défaut), "delete" pour retirer les entrées de la liste des favoris
Returns Promise<FavoriteGame[]>
Throws
NotConnected si le client n'est pas connecté
editFavoriteTopics
editFavoriteTopics(
    topics: number[] | Topic[],
    options?: { mode?: "add" | "remove" | "update" },
): Promise<FavoriteTopic[]>
Modifie les topics favoris du compte.
Parameters
topics: number[] | Topic[]
tableau contenant les topics cibles des modifications
Optional options: { mode?: "add" | "remove" | "update" } = {}
Optional mode?: "add" | "remove" | "update"
"add" pour ajouter les entrées aux favoris, "update" pour remplacer les favoris existants par les entrées (comportement par défaut), "delete" pour retirer les entrées de la liste des favoris
Returns Promise<FavoriteTopic[]>
Throws
NotConnected si le client n'est pas connecté
getFavoriteForums
getFavoriteForums(
    options?: { raw?: boolean },
): Promise<Forum[] | FavoriteForums>
Renvoie les forums favoris du profil.
Parameters
Optional options: { raw?: boolean }
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Account.Favorites.FavoriteForums), par défaut false pour utiliser les classes fournies par la librairie (Forum)
Returns Promise<Forum[] | FavoriteForums>
Throws
NotConnected si le client n'est pas connecté
getFavoriteGames
getFavoriteGames(options?: { raw?: boolean }): Promise<Game[] | FavoriteGames>
Renvoie les jeux favoris du compte.
Parameters
Optional options: { raw?: boolean }
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Account.Favorites.FavoriteGames), par défaut false pour utiliser les classes fournies par la librairie (Game)
Returns Promise<Game[] | FavoriteGames>
Throws
NotConnected si le client n'est pas connecté
getFavoriteTopics
getFavoriteTopics(
    options?: { raw?: boolean },
): Promise<Topic[] | FavoriteTopics>
Renvoie les topics favoris du profil.
Parameters
Optional options: { raw?: boolean }
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Account.Favorites.FavoriteTopics), par défaut false pour utiliser les classes fournies par la librairie (Topic)
Returns Promise<Topic[] | FavoriteTopics>
Throws
NotConnected si le client n'est pas connecté
getForumPosts
getForumPosts(): AsyncGenerator<Post, void, unknown>
Renvoie la liste des messages du compte sous forme de générateur asynchrone. Cette méthode est lente car JVC renvoie des erreurs 403 si trop de requêtes sont envoyées sur un profil.
Returns AsyncGenerator<Post, void, unknown>
Throws
NotConnected si le client n'est pas connecté
getInfos
getInfos(): Promise<V4Types.Account.Infos>
Renvoie la page de profil du compte.
Returns Promise<V4Types.Account.Infos>
Throws
NotConnected si le client n'est pas connecté
getPage
getPage(): Promise<V4Types.Account.Page.Raw>
Renvoie la page (contenus et reviews) du compte.
Returns Promise<V4Types.Account.Page.Raw>
Throws
NotConnected si le client n'est pas connecté
getParams
getParams(): Promise<JVCTypes.ProfileParams.ProfileParams>
Renvoie un objet contenant les paramètres de profil du compte (obtensibles à /sso/infos_pseudo.php).
Returns Promise<JVCTypes.ProfileParams.ProfileParams>
Throws
NotConnected si le client n'est pas connecté
isLevelLimitReached
isLevelLimitReached(options?: { mode?: "topic" | "post" }): Promise<boolean>
Renvoie true si le compte a atteint sa limite quotidienne de posts ou de topics (système de niveaux).
Parameters
Optional options: { mode?: "topic" | "post" } = {}
Optional mode?: "topic" | "post"
"post" pour la limite quotidienne de posts (par défaut), "topic" pour la limite quotidienne de topics
Returns Promise<boolean>
Throws
NotConnected si le client n'est pas connecté
setAvatar
setAvatar(file: string | Buffer | URL): Promise<void>
Remplace l'image de profil par le fichier image passé en entrée.
Parameters
file: string | Buffer | URL
la nouvelle image de profil. Peut être un chemin pointant vers le fichier (string), une URL (objet URL) ou un Buffer
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
Throws
JvcErrorMessage si le téléversement a échoué (fichier invalide)
setDescription
setDescription(description: string): Promise<void>
Modifie la description du profil.
Parameters
description: string
nouvelle description
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
setParams
setParams(params: Partial<JVCTypes.ProfileParams.ProfileParams>): Promise<void>
Permet de modifier un ou plusieurs paramètres de profil du compte (obtensibles à /sso/infos_pseudo.php).
Parameters
params: Partial<JVCTypes.ProfileParams.ProfileParams>
un objet associant les noms des paramètres à leur valeur
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
setSignature
setSignature(signature: string): Promise<void>
Permet de modifier la signature du compte.
Parameters
signature: string
la nouvelle signature
Returns Promise<void>
Throws
NotConnected si le client n'est pas connecté
