JVClient: Content
Module: API / classes
Class Content
Classe représentant un contenu JVC (news, review, preview, etc.). Utilise l'API v4.
Hierarchy (View Summary)
Content
Video
Index
Constructors
constructor
Properties
_id
Accessors
id
Methods
doesContentExist
getComments
getInfos
getRelatedNews
getRelatedVideos
getRelatedWikis
Constructors
constructor
new Content(id: number): Content
Crée une instance de la classe Content.
Parameters
id: number
ID du contenu
Returns Content
Properties
Protected _id
_id: number
Accessors
id
get id(): number
Renvoie l'ID du contenu.
Returns number
Methods
doesContentExist
doesContentExist(): Promise<boolean>
Renvoie true si le contenu existe, false sinon.
Returns Promise<boolean>
getComments
getComments(
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<
    ContentComment[]
    | V4Types.Content.Comments.Raw,
    void,
    unknown,
>
Renvoie un générateur asynchrone des commentaires du contenu situés aux pages décrites par le paramètre paging.
Parameters
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Content.Comments.Raw), par défaut false pour utiliser les classes fournies par la librairie (ContentComment)
Returns AsyncGenerator<ContentComment[] | V4Types.Content.Comments.Raw, void, unknown>
Example
```
const content = new Content(1);
for await (const page of content.getComments()) {
     console.log(page);
}
```
Throws
NonexistentContent si le contenu n'existe pas
getComments(
    options: { page: number; perPage?: number; raw?: boolean },
): AsyncGenerator<
    ContentComment[]
    | V4Types.Content.Comments.Raw,
    void,
    unknown,
>
Renvoie les commentaires du contenu situés à une page particulière.
Parameters
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Content.Comments.Raw), par défaut false pour utiliser les classes fournies par la librairie (ContentComment)
Returns AsyncGenerator<ContentComment[] | V4Types.Content.Comments.Raw, void, unknown>
Example
```
const content = new Content(1);
console.log(await content.getComments({ page: 2 }));
```
Throws
NonexistentContent si le contenu n'existe pas
getInfos
getInfos(): Promise<V4Types.Content.Infos>
Renvoie les informations du contenu.
Returns Promise<V4Types.Content.Infos>
Throws
NonexistentContent si le contenu n'existe pas
getRelatedNews
getRelatedNews(
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Renvoie un générateur asynchrone des actualités associées au contenu situées aux pages décrites par le paramètre paging.
Parameters
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Example
```
const content = new Content(1);
for await (const page of content.getRelatedNews()) {
     console.log(page);
}
```
Throws
NonexistentContent si le contenu n'existe pas
getRelatedNews(
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<V4Types.Contents.Raw | Content[]>
Renvoie les actualités associées au contenu situées à une page particulière.
Parameters
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns Promise<V4Types.Contents.Raw | Content[]>
Example
```
const content = new Content(1);
console.log(await content.getRelatedNews({ page: 2 }));
```
Throws
NonexistentContent si le contenu n'existe pas
getRelatedVideos
getRelatedVideos(
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<V4Types.Videos.Raw | Video[], void, unknown>
Renvoie un générateur asynchrone des vidéos associées au contenu situées aux pages décrites par le paramètre paging.
Parameters
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Videos.Raw), par défaut false pour utiliser les classes fournies par la librairie (Video)
Returns AsyncGenerator<V4Types.Videos.Raw | Video[], void, unknown>
Example
```
const content = new Content(1);
for await (const page of content.getRelatedVideos()) {
     console.log(page);
}
```
Throws
NonexistentContent si le contenu n'existe pas
getRelatedVideos(
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<V4Types.Videos.Raw | Video[]>
Renvoie les vidéos associées au contenu situées à une page particulière.
Parameters
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Videos.Raw), par défaut false pour utiliser les classes fournies par la librairie (Video)
Returns Promise<V4Types.Videos.Raw | Video[]>
Example
```
const content = new Content(1);
console.log(await content.getRelatedVideos({ page: 2 }));
```
Throws
NonexistentContent si le contenu n'existe pas
getRelatedWikis
getRelatedWikis(
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Renvoie un générateur asynchrone des wikis associés au contenu situés aux pages décrites par le paramètre paging.
Parameters
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Example
```
const content = new Content(1);
for await (const page of content.getRelatedWikis()) {
     console.log(page);
}
```
Throws
NonexistentContent si le contenu n'existe pas
getRelatedWikis(
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<V4Types.Contents.Raw | Content[]>
Renvoie les wikis associés au contenu situés à une page particulière.
Parameters
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns Promise<V4Types.Contents.Raw | Content[]>
Example
```
const content = new Content(1);
console.log(await content.getRelatedWikis({ page: 2 }));
```
Throws
NonexistentContent si le contenu n'existe pas
