JVClient: V4
Module: API / scrapers
Class V4Abstract
Classe contenant des méthodes statiques permettant de récupérer des jeux vidéo et des contenus selon des critères précis grâce à l'API v4.
Index
Methods
getContents
getGames
getGamesReleases
getGamesSummary
getHighTechContents
getTrendingContents
searchArticles
searchGames
searchNews
searchVideos
searchWikis
Methods
Static getContents
getContents(
    options?: {
        paging?: Pagination;
        perPage?: number;
        query?: ContentsQuery;
        raw?: boolean;
    },
): AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Renvoie un générateur asynchrone des contenus (actualités, articles, wikis...) situés aux pages décrites par le paramètre paging et satisfaisant au query donné.
Parameters
Optional options: { paging?: Pagination; perPage?: number; query?: ContentsQuery; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional query?: ContentsQuery
à renseigner pour affiner la recherche
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Example
```
for await (const page of V4.getContents()) {
     console.log(page);
}
```
getContents(
    options: {
        page: number;
        perPage?: number;
        query?: ContentsQuery;
        raw?: boolean;
    },
): Promise<V4Types.Contents.Raw | Content[]>
Renvoie les contenus (actualités, articles, wikis...) situés à une page particulière et satisfaisant au query donné.
Parameters
options: { page: number; perPage?: number; query?: ContentsQuery; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional query?: ContentsQuery
à renseigner pour affiner la recherche
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns Promise<V4Types.Contents.Raw | Content[]>
Example
```
console.log(await V4.getContents({ page: 2 }));
```
Static getGames
getGames(
    options?: {
        paging?: Pagination;
        perPage?: number;
        query?: GamesQuery;
        raw?: boolean;
    },
): AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Renvoie un générateur asynchrone des jeux vidéo situés aux pages décrites par le paramètre paging et satisfaisant au query donné.
Parameters
Optional options: { paging?: Pagination; perPage?: number; query?: GamesQuery; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional query?: GamesQuery
à renseigner pour affiner la recherche
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Games.Raw), par défaut false pour utiliser les classes fournies par la librairie (Game)
Returns AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Example
```
for await (const page of V4.getGames()) {
     console.log(page);
}
```
getGames(
    options: {
        page: number;
        perPage?: number;
        query?: GamesQuery;
        raw?: boolean;
    },
): AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Renvoie les jeux vidéo situés à une page particulière et satisfaisant au query donné.
Parameters
options: { page: number; perPage?: number; query?: GamesQuery; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional query?: GamesQuery
à renseigner pour affiner la recherche
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Games.Raw), par défaut false pour utiliser les classes fournies par la librairie (Game)
Returns AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Example
```
console.log(await V4.getGames({ page: 2 }));
```
Static getGamesReleases
getGamesReleases(
    options?: {
        paging?: Pagination;
        perPage?: number;
        query?: ReleasesQuery;
        raw?: boolean;
    },
): AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Renvoie un générateur asynchrone des sorties de jeux vidéo situées aux pages décrites par le paramètre paging et satisfaisant au query donné.
Parameters
Optional options: { paging?: Pagination; perPage?: number; query?: ReleasesQuery; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional query?: ReleasesQuery
à renseigner pour affiner la recherche
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Games.Raw), par défaut false pour utiliser les classes fournies par la librairie (Game)
Returns AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Example
```
for await (const page of V4.getGamesReleases()) {
     console.log(page);
}
```
getGamesReleases(
    options?: {
        page: number;
        perPage?: number;
        query?: ReleasesQuery;
        raw?: boolean;
    },
): AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Renvoie les sorties de jeux vidéo situés à une page particulière et satisfaisant au query donné.
Parameters
Optional options: { page: number; perPage?: number; query?: ReleasesQuery; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional query?: ReleasesQuery
à renseigner pour affiner la recherche
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Games.Raw), par défaut false pour utiliser les classes fournies par la librairie (Game)
Returns AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Example
```
console.log(await V4.getGamesReleases({ page: 2 }));
```
Static getGamesSummary
getGamesSummary(options?: { raw?: boolean }): Promise<RawSummary | Summary>
Renvoie un sommaire contenant les contenus du moment portant sur des jeux vidéo.
Parameters
Optional options: { raw?: boolean }
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Games.RawSummary), par défaut false pour utiliser les classes fournies par la librairie (V4Types.Games.Summary)
Returns Promise<RawSummary | Summary>
Static getHighTechContents
getHighTechContents(
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<RawHighTech | HighTech, void, unknown>
Renvoie un générateur asynchrone des contenus high-tech situés aux pages décrites par le paramètre paging.
Parameters
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.RawHighTech), par défaut false pour utiliser les classes fournies par la librairie (V4Types.Contents.HighTech)
Returns AsyncGenerator<RawHighTech | HighTech, void, unknown>
Example
```
for await (const page of V4.getHighTechContents()) {
     console.log(page);
}
```
getHighTechContents(
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<RawHighTech | HighTech>
Renvoie les contenus high-tech situés à une page particulière.
Parameters
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.RawHighTech), par défaut false pour utiliser les classes fournies par la librairie (V4Types.Contents.HighTech)
Returns Promise<RawHighTech | HighTech>
Example
```
console.log(await V4.getHighTechContents({ page: 2 }));
```
Static getTrendingContents
getTrendingContents(
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Renvoie un générateur asynchrone des contenus tendance situés aux pages décrites par le paramètre paging.
Parameters
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Example
```
for await (const page of V4.getTrendingContents()) {
     console.log(page);
}
```
getTrendingContents(
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<V4Types.Contents.Raw | Content[]>
Renvoie les contenus tendance situés à une page particulière.
Parameters
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns Promise<V4Types.Contents.Raw | Content[]>
Example
```
console.log(await V4.getTrendingContents({ page: 2 }));
```
Static searchArticles
searchArticles(
    q: string,
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Renvoie un générateur asynchrone des articles correspondant aux termes de recherche et situés aux pages décrites par le paramètre paging.
Parameters
q: string
termes de recherche
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Example
```
for await (const page of V4.searchArticles("test")) {
     console.log(page);
}
```
searchArticles(
    q: string,
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<V4Types.Contents.Raw | Content[]>
Renvoie les articles correspondant aux termes de recherche et situés à une page particulière.
Parameters
q: string
termes de recherche
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns Promise<V4Types.Contents.Raw | Content[]>
Example
```
console.log(await V4.searchArticles("test", { page: 2 }));
```
Static searchGames
searchGames(
    q: string,
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Renvoie un générateur asynchrone des jeux correspondant aux termes de recherche et situés aux pages décrites par le paramètre paging.
Parameters
q: string
termes de recherche
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Games.Raw), par défaut false pour utiliser les classes fournies par la librairie (Game)
Returns AsyncGenerator<Game[] | V4Types.Games.Raw, void, unknown>
Example
```
for await (const page of V4.searchGames("test")) {
     console.log(page);
}
```
searchGames(
    q: string,
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<Game[] | V4Types.Games.Raw>
Renvoie les jeux correspondant aux termes de recherche et situés à une page particulière.
Parameters
q: string
termes de recherche
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Games.Raw), par défaut false pour utiliser les classes fournies par la librairie (Game)
Returns Promise<Game[] | V4Types.Games.Raw>
Example
```
console.log(await V4.searchGames("test", { page: 2 }));
```
Static searchNews
searchNews(
    q: string,
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Renvoie un générateur asynchrone des news correspondant aux termes de recherche et situées aux pages décrites par le paramètre paging.
Parameters
q: string
termes de recherche
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Example
```
for await (const page of V4.searchNews("test")) {
     console.log(page);
}
```
searchNews(
    q: string,
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<V4Types.Contents.Raw | Content[]>
Renvoie les news correspondant aux termes de recherche et situées à une page particulière.
Parameters
q: string
termes de recherche
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns Promise<V4Types.Contents.Raw | Content[]>
Example
```
console.log(await V4.searchNews("test", { page: 2 }));
```
Static searchVideos
searchVideos(
    q: string,
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<V4Types.Videos.Raw | Video[], void, unknown>
Renvoie un générateur asynchrone des vidéos correspondant aux termes de recherche et situées aux pages décrites par le paramètre paging.
Parameters
q: string
termes de recherche
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Videos.Raw), par défaut false pour utiliser les classes fournies par la librairie (Video)
Returns AsyncGenerator<V4Types.Videos.Raw | Video[], void, unknown>
Example
```
for await (const page of V4.searchVideos("test")) {
     console.log(page);
}
```
searchVideos(
    q: string,
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<V4Types.Videos.Raw | Video[]>
Renvoie les vidéos correspondant aux termes de recherche et situées à une page particulière.
Parameters
q: string
termes de recherche
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Videos.Raw), par défaut false pour utiliser les classes fournies par la librairie (Video)
Returns Promise<V4Types.Videos.Raw | Video[]>
Example
```
console.log(await V4.searchVideos("test", { page: 2 }));
```
Static searchWikis
searchWikis(
    q: string,
    options?: { paging?: Pagination; perPage?: number; raw?: boolean },
): AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Renvoie un générateur asynchrone des wikis correspondant aux termes de recherche et situés aux pages décrites par le paramètre paging.
Parameters
q: string
termes de recherche
Optional options: { paging?: Pagination; perPage?: number; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns AsyncGenerator<V4Types.Contents.Raw | Content[], void, unknown>
Example
```
for await (const page of V4.searchWikis("test")) {
     console.log(page);
}
```
searchWikis(
    q: string,
    options: { page: number; perPage?: number; raw?: boolean },
): Promise<V4Types.Contents.Raw | Content[]>
Renvoie les wikis correspondant aux termes de recherche et situés à une page particulière.
Parameters
q: string
termes de recherche
options: { page: number; perPage?: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional perPage?: number
nombre d'entités par page, par défaut 20
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Contents.Raw), par défaut false pour utiliser les classes fournies par la librairie (Content)
Returns Promise<V4Types.Contents.Raw | Content[]>
Example
```
console.log(await V4.searchWikis("test", { page: 2 }));
```
