JVClient: Account
Module: API / classes
Class Account
Une classe Account qui représente un compte dont l'ID est donnée en entrée. Utilise l'API v4 à la différence de Alias qui utilise le site JVC.
Index
Constructors
constructor
Accessors
id
Methods
doesAccountExist
getFavorites
getInfos
getPage
isBanned
Constructors
constructor
new Account(id: number): Account
Crée une instance de la classe Account.
Parameters
id: number
ID du compte
Returns Account
Accessors
id
get id(): number
Renvoie l'ID du compte.
Returns number
Methods
doesAccountExist
doesAccountExist(): Promise<boolean>
Renvoie un booléen à true si le compte existe, false sinon.
Returns Promise<boolean>
getFavorites
getFavorites(
    options?: { raw?: boolean },
): Promise<
    V4Types.Account.Favorites.Raw
    | V4Types.Account.Favorites.Default,
>
Renvoie les forums, topics et jeux favoris du compte.
Parameters
Optional options: { raw?: boolean }
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Account.Favorites.Raw), par défaut false pour utiliser les classes fournies par la librairie (V4Types.Account.Favorites.Default)
Returns Promise<V4Types.Account.Favorites.Raw | V4Types.Account.Favorites.Default>
Throws
InexistentContent si le compte n'existe pas.
getInfos
getInfos(): Promise<V4Types.Account.Infos>
Renvoie un objet contenant diverses informations sur le compte.
Returns Promise<V4Types.Account.Infos>
Throws
InexistentContent si le compte n'existe pas.
getPage
getPage(
    options?: { raw?: boolean },
): Promise<V4Types.Account.Page.Raw | V4Types.Account.Page.Default>
Renvoie les reviews et contenus associés au compte, extraits depuis sa page publique.
Parameters
Optional options: { raw?: boolean }
Optional raw?: boolean
true pour renvoyer un objet JSON brut (V4Types.Account.Page.Raw), par défaut false pour utiliser les classes fournies par la librairie (V4Types.Account.Page.Default)
Returns Promise<V4Types.Account.Page.Raw | V4Types.Account.Page.Default>
Throws
InexistentContent si le compte n'existe pas.
isBanned
isBanned(): Promise<boolean>
Renvoie un booléen à true si le compte est banni, false sinon.
Returns Promise<boolean>
Throws
InexistentContent si le compte n'existe pas.
