JVClient: ContentComment
Module: API / classes
Class ContentComment
Classe représentant un commentaire d'un utilisateur JVC posté sous un contenu (objet Content). Utilise l'API v4.
Index
Constructors
constructor
Properties
_contentId
_id
Accessors
contentId
id
Methods
doesCommentExist
getAnswers
getInfos
Constructors
constructor
new ContentComment(id: number, content: number | Content): ContentComment
Crée une instance de la classe ContentComment.
Parameters
id: number
ID du commentaire
content: number | Content
ID du contenu parent ou objet Content
Returns ContentComment
Properties
Protected _contentId
_contentId: number
Protected _id
_id: number
Accessors
contentId
get contentId(): number
Renvoie l'ID du contenu parent du commentaire.
Returns number
id
get id(): number
Renvoie l'ID du commentaire.
Returns number
Methods
doesCommentExist
doesCommentExist(): Promise<boolean>
Renvoie un booléen à true si le commentaire existe, false sinon.
Returns Promise<boolean>
getAnswers
getAnswers(options?: { raw?: boolean }): Promise<RawAnswers | ContentComment[]>
Renvoie les réponses postées sous le commentaire.
Parameters
Optional options: { raw?: boolean }
Optional raw?: boolean
true pour renvoyer des objets JSON brut (V4Types.Content.Comment.RawAnswers), par défaut false pour utiliser les classes fournies par la librairie (ContentComment)
Returns Promise<RawAnswers | ContentComment[]>
getInfos
getInfos(): Promise<V4Types.Content.Comment.Infos>
Renvoie les informations du commentaire.
Returns Promise<V4Types.Content.Comment.Infos>
Throws
NonexistentContent si le commentaire n'existe pas
