JVClient: Topic
Module: API / classes
Class Topic
Représente un topic.
Index
Constructors
constructor
Accessors
id
url
Methods
doesTopicExist
getConnected
getFirstPost
getForum
getInfos
getStandardURL
listen
read
Constructors
constructor
new Topic(id: number): Topic
Crée une instance de Topic.
Parameters
id: number
ID du topic
Returns Topic
Accessors
id
get id(): number
Renvoie l'ID du topic.
Returns number
url
get url(): string
Renvoie une URL redirigeant vers le topic.
Returns string
Methods
doesTopicExist
doesTopicExist(): Promise<boolean>
Renvoie true si le topic existe, false sinon.
Returns Promise<boolean>
getConnected
getConnected(): Promise<number>
Renvoie le nombre de connectés au topic.
Returns Promise<number>
Throws
NonexistentContent si le topic n'existe pas
getFirstPost
getFirstPost(): Promise<Post>
Renvoie une instance de Post représentant le message d'origine du topic.
Returns Promise<Post>
Throws
NonexistentContent si le topic n'existe pas
getForum
getForum(): Promise<Forum>
Renvoie une instance de la classe Forum représentant le forum auquel le topic appartient.
Returns Promise<Forum>
Throws
NonexistentContent si le topic n'existe pas
getInfos
getInfos(): Promise<JVCTypes.Topic.Infos>
Renvoie un objet contenant des informations sur le topic.
Returns Promise<JVCTypes.Topic.Infos>
Throws
NonexistentContent si le topic n'existe pas
getStandardURL
getStandardURL(options?: { api?: boolean }): Promise<string>
Renvoie l'URL exacte du topic.
Parameters
Optional options: { api?: boolean } = {}
Optional api?: boolean
si true, renvoie l'URL du topic sur l'API v4. Par défaut false.
Returns Promise<string>
Throws
NonexistentContent si le topic n'existe pas
listen
listen(
    options?: { raw?: boolean },
): AsyncGenerator<Post | JVCTypes.Topic.Post, void, unknown>
Renvoie un générateur asynchrone des nouveaux messages détectés.
Parameters
Optional options: { raw?: boolean }
Optional raw?: boolean
true pour renvoyer un objet JSON brut (JVCTypes.Topic.Post), false pour utiliser les classes fournies par la librairie (Post)
Returns AsyncGenerator<Post | JVCTypes.Topic.Post, void, unknown>
Example
```
const topic = new Topic(75276105);
for await (const page of topic.listen()) {
     console.log(page);
}
```
Throws
NonexistentContent si le topic n'existe pas
read
read(
    options?: { paging?: Pagination; raw?: boolean },
): AsyncGenerator<Post[] | JVCTypes.Topic.Post[], void, unknown>
Renvoie un générateur asynchrone des messages postés sur le topic situés aux pages décrites par le paramètre paging.
Parameters
Optional options: { paging?: Pagination; raw?: boolean }
Optional paging?: Pagination
objet décrivant les pages à traiter (par défaut vide : toutes les pages le sont)
Optional raw?: boolean
true pour renvoyer des objets JSON brut (JVCTypes.Topic.Post), false pour utiliser les classes fournies par la librairie (Post)
Returns AsyncGenerator<Post[] | JVCTypes.Topic.Post[], void, unknown>
Example
```
const topic = new Topic(75276105);
for await (const page of topic.read()) {
     console.log(page);
}
```
Throws
NonexistentContent si le topic n'existe pas
read(
    options: { page: number; raw?: boolean },
): Promise<Post[] | JVCTypes.Topic.Post[]>
Renvoie les messages postés sur le topic situés à une page particulière.
Parameters
options: { page: number; raw?: boolean }
page: number
numéro de la page à traiter
Optional raw?: boolean
true pour renvoyer des objets JSON brut (JVCTypes.Topic.Post), false pour utiliser les classes fournies par la librairie (Post)
Returns Promise<Post[] | JVCTypes.Topic.Post[]>
Example
```
const topic = new Topic(75276105);
console.log(await topic.read({ page: 2 }));
```
Throws
NonexistentContent si le topic n'existe pas
